%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c1_rover_finalEx"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "row"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "row"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "col"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "col"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "way"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "way"\
      SrcLocation  ""\
      Dimensions   [3,2]\
    }\
    ChartData {\
      Name         "is_active_c1_rover_finalEx"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
