%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c3_rover_finalEx"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MoveForwardAndDrop"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MoveForwardAndDrop"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MoveForwardAndPickUp"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MoveForwardAndPickUp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "desDist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "desDist"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "desAng"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "desAng"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "WPIndex"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "WPIndex"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_rover_finalEx"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
